# BreakBuddy

./: BreakBuddy.sln  DependencyInstaller.sh
BreakBuddy/: App.xaml  App.xaml.cs  BreakBuddy.csproj  BreakOverlayWindow.xaml  BreakOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BreakBuddy/Properties/: launchSettings.json
